<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/logo.png">
    <title>Energy Saving</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
.main-article{
    margin: 70px auto;
}
.content-section{
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.content-div{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content-div h2{
    text-align: center;
    margin-bottom: 15px;
}
.content-div p{
    text-align: justify;
}
.calculator-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    margin: 60px auto;
    padding: 20px;
}
.result-div{
    width: 80%;
    margin: 20px auto;
}
.calculator-form input, button, select{
    padding: 10px;
    border: 1px solid #0002;
    border-radius: 5px;
    font-size: 14pt;
}
.calculator-form button{
    background-color: #c1ff72;
    color: #000;
    cursor: pointer;
    transition: 200ms;
    margin-top: 20px;
}
.calculator-form button:hover{
    background-color: #74a535;
    color: #fff;
}
@media (max-width: 860px) {
    .content-section{
        flex-direction: column;
        height: auto;
    }
    .content-div{
        width: 90%;
        height: auto;
    }
    header .nav-list li{
        width: 100%;
        height: 40px;
    }
    header .nav-list li a{
        font-size: 14pt;
    }
    .nav-list{
        flex-direction: column;
        gap: 10px;
    }
    .nav-list li:nth-child(3){
        display: none;
    }
    header{
        height: 210px;
    }
}

.page-info {
    text-align: center;
    margin: 20px auto;
    width: 80%;
}

.page-info p {
    text-align: start;
    margin-top: 20px;
}
.vantagens-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card {
    width: 250px;
}

.card h2{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
}

.card p{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
    </style>
    <header>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="solar-panels.html" class="current-page">Placas Solares</a></li>
                <li><img src="imgs/logo.png" alt="Energy Saving" class="logo"></li>
                <li><a href="calculator.html">Calculadora</a></li>
                <li><a href="sustainable-energy.html">Energia Sustentável</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="page-info">
            <h1>
                Placas Solares: Sustentabilidade e Economia
            </h1>
            <p>
                Investir em placas solares é uma escolha inteligente e vantajosa! Elas capturam a luz do sol, transformando-a em energia elétrica, o que ajuda a reduzir
                significativamente a sua conta de luz. Ao instalar placas solares, você não só economiza, mas também contribui diretamente para a preservação do meio ambiente,
                já que a energia solar é limpa e renovável. Com o tempo, o dinheiro que você economiza paga o investimento inicial e ainda sobra, tornando sua casa mais 
                sustentável e seu futuro mais seguro. Que tal dar esse passo e transformar a luz do sol em economia e cuidado com o planeta?
            </p>
        </div>
    </main>
    <h3 class="vantagens-title">Vantagens</h3>

    <div class="container">
        <div class="card">
            <h2 style="background-color: #c1ff72; color: #000000; padding: 10px;">Economiza</h2>
            <p style="background-color: #b7dc98; padding: 10px;">Placas solares podem reduzir sua conta de luz em até 95%, permitindo que você use o dinheiro economizado em outras necessidades. Esse retorno financeiro
                pode ser percebido em poucos anos de investimento, aliviando o orçamento mensal.
            </p>
        </div>
        <div class="card">
            <h2 style="background-color: #c1ff72; color: #000000; padding: 10px;">Sustentável</h2>
            <p style="background-color: #b7dc98; padding: 10px;">Cada painel solar diminui a dependência de fontes poluentes. Ao usar a energia do sol, você contribui para a redução de emissões de gases nocivos, 
                ajudando a preservar o meio ambiente para as futuras gerações.

            </p>
        </div>
        <div class="card">
            <h2 style="background-color: #c1ff72; color: #000000; padding: 10px;">Independência</h2>
            <p style="background-color: #b7dc98; padding: 10px;">Com a energia solar, você passa a ter mais controle sobre seus gastos. Isso significa que, mesmo se as tarifas das concessionárias subirem, 
                seu custo de energia se mantém estável, garantindo mais segurança e autonomia para sua família.
            </p>
        </div>
    </div>
</body>
</html>
